<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Exams 6</title>
    </head>

    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: pink;
            border: 2px solid blue;
        }
    
        li a{
            display: block;
            color: burlywood;
            padding: 14px 15px;
            text-decoration: none;
        
        }
    
        li {
            text-align: center;
            border-bottom: 1px solid violet;
    
        }
    
        li:last-child{
            border-bottom: none;
        }
    
       
    
        li a.active{
            background-color: grey;
            color: ivory;
    
        }
    
        li a:hover:not(.active){
          background-color: grey;
          color: rgb(240, 255, 240);
    
        }
    </style>


<body>

    <h1>function 1</h1>
    <button onclick="f1(5,6)">Click me</button>
    <p id="p1"></p>
    <script>
        function f1(a,b){
            var k= 3*a+5*b;
            document.getElementById("p1").innerHTML=k;
                }

            
    </script>

<h1>function 2</h1>
    <button onclick="f1(8,9)">Click me</button>
    <p id="p1"></p>
    <script>
        function f1(a,b){
            var k= 3*a+5*b;
            document.getElementById("p1").innerHTML=k;
                }

            
    </script>

        
        
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="page1.html">page1</a></li>
    </ul>



</body>
</html>